# Mars-Rover-Kata

./: Mars-Rover-Kata.sln  README.md
Mars-Rover/: Mars-Rover.csproj
Mars-Rover-Tests/: Mars-Rover-Tests.csproj  MarsRoverTest.cs  MarsRoverTests.cs  MissionControlHungerGameTest.cs  MissionControlTest.cs  RoverTest.cs  ValidatorTest.cs
Mars-Rover/Exceptions/: MoveException.cs  PlateauException.cs  PositionException.cs
Mars-Rover/Interface/: IMissionControl.cs  IVehicle.cs
Mars-Rover/Model/: BattleRover.cs  HungerGamesMissionControl.cs  MissionControl.cs  Plateau.cs  Position.cs  Rover.cs  Vehicle.cs
Mars-Rover/Validator/: MarsRoverValidator.cs
